-------------------------------------------------------------------------------
Test set: interview.OfficeSupplierTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.004 s <<< FAILURE! - in interview.OfficeSupplierTest
testOfficeStapler  Time elapsed: 0.003 s  <<< FAILURE!
java.lang.AssertionError
	at interview.OfficeSupplierTest.testOfficeStapler(OfficeSupplierTest.java:18)

testOfficeShredder  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError
	at interview.OfficeSupplierTest.testOfficeShredder(OfficeSupplierTest.java:9)

